<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <style>
.header{
    background-color: white;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}
ul{
    width: 90%;
    margin: 0 auto;
    padding: 0;
    text-align: center;
    justify-content: space-between;
    display: flex;
}

.menu-container{
    width: 100%;
}
.menu{
    display: inline-block;
}
.logo{
    font-weight: bold;
}
.color{
    color:#6D9DD5;
}
li,a{
    list-style: none;
    text-decoration: none;
    color: black;
    display: flex;
}

    </style>
</head>
<body>
    <header>
        <div class="header">
          <nav class="menu-container">
            <ul>
              <li class="menu"> MEN</li>
              <li class="menu">WOMEN</li>
              <li class="menu color">LIVES AND WORKS IN</li>
              <li class="menu">JOURNAL</li>
              <li class="menu logo">META CAMPANIA CILLECTIVE</li>
              <li class="menu">STOCKISTS</li>
              <li class="menu">LOGIN</li>
              <li class="menu">WEBCAM</li>
              <li class="menu">BAG</li>
            </ul>
          </nav>
        </div>
      </header>

</body>
</html>